*{
    box-sizing: border-box;
    /* border: 1px solid black; */
}

/* 메인화면 전체 */

.L-pay-main{
    width: 1200px;
    display: flex;
    margin: auto;
    height: 1000px;
    align-items: flex-start;
}


/* 메인 테이블 */
.L-pay-table{
    width: 75%;
    border-collapse: collapse;
}

/* 메인테이블 제목 */
.L-pay-title{
    font-size: 24px;
    font-weight: bold;
    height: 100px;
    
}

/* 메인테이블 tr */
.L-pay-tr{
    border-bottom: 2px solid #ddd;
    height: 70px;
}

/* 테이블 내부 크기 */
.L-pay-tr > td{
    width: 15%;
}


/* 메인테이블 버튼 */
.L-pay-btn{
    text-align: center;
}

.L-pay-btn > button{
    background-color: rgb(173,158,135);
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    margin: 0px 5px;
    color: white;
    height: 50px;
    width: 60px;
}

/* 버튼 hover */
.L-pay-btn > button:hover{
    background-color: #4F3A28;
    color: white;
}