*{
    box-sizing: border-box;
}

.J-1{
    position: relative;
    height: 950px;
    min-width: 1500px;
    width: 100%;
   
}



.J-1 > img{
    width: 100%;
    height: 1000px;
}

.J-game{
    position: absolute;
    top:30%;
    left: 37.5%;
    font-weight: bold;
}


.J-game {
cursor: pointer;
    font-size: 90px;
  line-height: calc(20px + 20vh);
/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Sacramento", cursive;
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}



@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

#J-bingo{
  position: absolute;
    top:20%;
    left: 35.7%;
    border: 1px solid black;
    width: 550px;
    height: 500px;
    visibility: hidden;


}


td{
  border: 1px solid black;
  background-color: white;
  text-align: center;
  width: 60px;
  height: 60px;
  
}

#J-bingo2{
  position: absolute;
  top: 75%;
  left: 45%;
  visibility: hidden;

  border-radius: 5px;
  width: 130px;
  height: 30px;

}

#J-main{
  position: absolute;
  top: 75%;
  left: 52%;
  visibility: hidden;
  width: 80px;
  height: 30px;
  border-radius: 5px;

  cursor: pointer;
}

.J-header > img {
  position: absolute;

  width: 300px;
  height: 150px;

  left: 800px;
  top: 20px;
}

td > img {

  width: 50px;
  height: 50px;
}


#J-main:hover{
  background-color: #ffa500;
  color: white;
  font-weight: bold;
}