*{
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 
/*--------------------------사이드바--------------------------------------*/

ul, li, dl, dd {list-style:none; margin:0; padding: 0;}
a {text-decoration:none;}

.H-snb { width: 100%; background:rgb(207, 191, 167); height:100%; box-sizing:border-box; color:#fff; box-shadow:1px 0px 20px rgba(0,0,0,0.2);}

.H-side-bar li {border-bottom:1px solid rgba(255,255,255,0.2);}
.H-side-bar li.active, .side-bar li:hover {background:rgba(0,0,0,0.4);}
.H-side-bar li a {color:#fff;line-height:55px; font-size:18px; display:block; padding:0 20px; box-sizing:border-box; position:relative;}
.H-side-bar li a .s_icon {padding-right:7px; font-size:15px;}
.H-side-bar li a .arrow {position:absolute; top:20px; right:20px; line-height:0px; font-size:12px;}
.H-side-bar dd a:hover {background:rgba(255,255,255,0.1);}
.H-side-bar dd.active a{color:#ffff6f;}

.dif{
    width: 75%;
}

.H-block {display:block;}
.H-none {display:none; right: 50px;}


*{box-sizing: border-box;}
/*------------------------------사이드바------------------------------------*/
.C-body-container{ /* 바디 전체를 감싸는 div */
    width: 100%;
    height: auto;
}

.C-body-coupon{ /* 사이드바 + 쿠폰함을 감싸는 div */
    width: 1200px;
    display: flex;
    height: auto;
    margin: auto;
    border: 5px solid rgba(178, 158, 135, 0.9);
}

.C-body-sidebar{ /* 사이드바 */
    width: 25%;
    height: 100%;
    border-right: 1px solid #ddd;
}

.C-couponlist-div{
    width: 820px;
    margin: auto;
}
.C-body-couponlist{ /* 쿠폰 리스트 */
    width: 75%;
    height: 100%;
}
.C-couponlist-title{ /* 쿠폰함 title */
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    height: 100px;
    padding-top: 25px;
    background-color: rgba(178, 158, 135, 0.9);
}

.C-couponlist-inner{ /* 이미지 + 텍스트 큰 틀 */
    width: 820px;
    display: flex;
    height: 200px;
    border: 1px solid  rgba(178, 158, 135, 0.9);
}

.C-inner-img{ /* 이미지 틀 */
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.C-inner-text{ /* 텍스트 틀 */
    width: 60%;
}

.C-inner-text li{ /* 쿠폰 설명 text */
    font-size: 16px;
    padding: 10px;
}

.C-coupon-img{ /* 이미지 크기 */
    width: 60%;
}

.k-pg{ /* 페이지네이션 */
    margin: auto;
}

.C-pagenation{ /* 페이지네이션 전체 div */
   display: flex;
   justify-content: center;
   align-items: center;
}

.C-pagenation{ /* 페이지네이션 */
    margin-top: 30px;
}

