*{
    box-sizing: border-box;

   /*  border: 1px solid black; */
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 

*{
    margin: auto;
     font-family: 'Pretendard-Regular'; 
}


.J-header{
    height: 120px;
}

.J-body{
    width: 1200px;
    height: 1000px;
    margin: auto;

    display: flex;
}

.J-side{
    width: 25%;
    height: 100%;
}

.J-FAQ{
    width: 75%;
    height: 100%;
    display: flex;
}

.J-F1{

    height: 95%;
    width: 90%;
}

.J-F-1{

    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.J-F-2{
    height: 5%;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;

}

.J-F-3{
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.J-F-3 input{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    border: 0.5px solid black;
}

textarea::placeholder{
    font-size: 15px;
    
}

.J-F-4{
    height: 7%;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.J-F-5{
    height: 65%;
}

.J-F-5 textarea{
    height: 100%;
    width: 100%;
    outline: none;
}


.J-F-6{
    height: 8%;
    display: flex;
    justify-content: center;
}

.J-F-6 button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 66px;
    height: 30px;
    margin: 20px;
    background-color: rgb(173,158,135);
    font-weight: bold;
    border: 0.5px solid gray;
}


.J-F-6 button:hover {
    cursor: pointer;
    background-color:  #4F3A28;
    color: white;
    border: 0.5px solid black;
}



