*{
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: 'Pretendard-Regular';
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 

.C-maindisplay{
    display: flex;
    justify-content: space-around;
    width: 1200px;
    margin: auto;
    padding: 50px auto;
}

/* 사이드바 */


.C-sidelist{
    list-style-type: none;
    padding: 0px 10px 10px 10px;
    margin: 0px 10px 10px 10px;
    white-space: nowrap;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(178, 158, 135, 0.9);
    color: white;
}

.C-sidelist > li:nth-of-type(1){
    font-size: 24px;
    padding-bottom: 10px;
    
}

.C-sidelist a{
    text-decoration: none;
    color: white;
}

.C-sidelist a:hover{
    background-color: rgba(255,255,255,0.1);
    font-size: 20px;
}

/* 메인화면 */
.C-main{
    white-space: nowrap;
    width: 75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eee;
    height: auto;
}

.C-main > div:nth-child(1){
    width: 100%;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 5px solid #101010;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(178, 158, 135, 0.9);
    color: white;
}

.C-info-img{ /* 이미지의 큰 div */
    width: 50%;
    height: 250px;
    margin: auto;
}

.C-info-text{ /* 글씨 부분 큰 div */
    width: 50%;
}

.C-info-text li{
    text-align: left;
}

.C-hotelroom-img{ /* 글씨부분 큰 div */
    width: 300px;
    height: 100%;
    margin: auto;
}

.C-hotelroom-img > img{ /* 객실 소개 이미지 */
    width: 300px;
    height: 250px;

    margin: auto;
}


.C-hotelroominfo{ /* 호텔 객실 소개 1번 그룹 */
    display: flex;
    width: 100%;
    height: 33.3%;
    border-bottom:1px solid #ddd ;
}

.C-hotelroominfo{ /* 호텔 객실 소개 2번 그룹 */
    display: flex;
    width: 100%;
    height: 33.3%;
}

.C-hotelroominfo{ /* 호텔 객실 소개 3번 그룹 */
    display: flex;
    width: 100%;
    height: 33.3%;
}

















