*{
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
    /* border: 1px solid black; */
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 

/* 메인 all */
.L-all{
    display: flex;
    width: 1200px;
    margin: auto;
}

/* 사이드바 */
.L-sidebar{
    width: 25%;
}

/* 메인 */
.L-main{
    width: 820px;
    height: 700px;
    margin: auto;
}

/* 게시글 신고 목록 */
.L-main > div:nth-of-type(1){
    font-size: 24px;
    font-weight: bold;
}

/* 메인(테이블) 내용 */
table{
    border-collapse: collapse;
    border-top: 3px solid black ;
}

td{
    height: 50px;
}

tr{
    border-bottom: 1px solid gray;
}

/* 게시글 번호 */
.L-main-menu td:nth-of-type(1){
    width: 80px;
}

/* 제목 */
.L-main-menu td:nth-of-type(2){
    width: 470px;
}

/* 작성자 */
.L-main-menu td:nth-of-type(3){
    width: 75px;
}

/* 작성날짜 */
.L-main-menu td:nth-of-type(4){
    width: 120px;
}

/* 신고자 */
.L-main-menu td:nth-of-type(5){
    width: 75px;
}
