*{
    box-sizing: border-box;

      /*  border: 1px solid black;  */ 

}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 

*{
    font-family: 'Pretendard-Regular';
}

.accordion-header > button{

    background-color:burlywood;
    
    color:white;


}

#J-btn{

    height: 30px;
    width: 80px;
    margin-left: 250px;
    border-radius: 5px;
    background-color: rgb(173,158,135);
    border: 0.5px solid gray;
}

#J-btn:hover{
    background-color:#4F3A28;
    border: 1px solid black;
}



.J-header{
    height: 120px;
}

.J-BODY{

    margin: auto;
    width: 1200px;
    height: 1000px;
    display: flex;
}

.J-BODY2{
    width: 25%;
}

.J-BODY3{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.J-J{

    width: 85%;
    height: 90%;
    border: 0.5px solid grey;
    border-radius: 10px;
    
}


.J-J1{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 0.5px solid gray;
    border-radius: 10px;
}

.J-J2{
    height: 80%;
   
}

.J-J3{
    height: 10%;
    border-top: 0.5px solid gray;
    border-radius: 10px;
}

.J-room-text {
    width: 280px;
    overflow: none;
}

pre{
    overflow-x: none;
}

img{

    height: 90%;
    width: 100%;
    
}

.accordion-body {

display: flex;
align-items: center;

}

.J-PIC{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.J-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
}

.J-text > input{
    height: 40px;
    width: 200px;
    margin-left: 20px;
}

.accordion-body{
    
    height: 300px;
    
}


   



/* ------------------------------------------------------------------------------ */

footer{
    /* border: 1px solid black; */
    width: 100%;
}

.k-first-div{
    background-color: rgba(178, 158, 135, 0.9);
}

.k-first-div>div{
    width: 1200px;
    margin: auto;
    height: 100px;
    display: flex;
    color: white;
}
.k-second-div{
    background-color: #ebe7e3;
}
.k-second-div>div{
    width: 1200px;
    margin: auto;
    height: 60px;
    display: flex;
}
.k-third-div{
    width: 1200px;
    margin: auto;
    height: 90px;
    display: flex;
}

.k-f-container>div:nth-child(1)>img{
    margin-top: 8px;
}

.k-f-container>div:nth-child(2){
    width: 220px;
    margin-top: 40px;
    margin-left: 50px;
}

.k-f-container>div:nth-child(3){
    width: 520px;
}


.k-f-container span:nth-child(2n-1):hover{
    cursor: pointer;
    font-weight: bold;
    color: #ebe7e3;
}

#k-sns{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    width: 200px;
    margin-left: auto;
}

#k-sns img{
    width: 40px;
}
#k-sns img:hover{
    transform: scale(1.2);
    transition-duration: 0.2s;
}

#k-sns>div:nth-child(2){
    margin-left: 15px;
}

.k-second-div span{
    font-size: small;
}

.k-second-div span:nth-child(2n-1):hover{
    color: rgba(90, 74, 56, 0.9);
    cursor: pointer;
    transition-duration: 0.2s;
}
.k-second-div span{
    padding-left: 5px;
}

.k-second-div>div{
    line-height: 5px;
    line-height: 55px;
}

.k-third-div{
    padding-top: 14px;
}

.k-third-div>div{
    font-size: small;    
}

.k-third-div img{
    width: 200px;
}
.k-third-div>:nth-child(2){ /* 빈칸인데 우선 삭제했으.. */
    width: 205px;
    margin-top: 10px;
    margin-left: auto;
}
