*{
    box-sizing: border-box;
       /*  border: 1px solid black;  */ 
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
} 

*{
    margin: auto;
     font-family: 'Pretendard-Regular'; 
}


.J-header{
    height: 120px;
}

.J-body{

    width: 1200px;
    height: 1800px;
    display: flex;
    
}

.J-body2{

    width: 95%;
    height: 95%;
}

.J-body2-1{
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    color: gray;
}

.J-body2-2{
    height: 90%;
}

.J-body2-3{
    height: 4%;
    display: flex;
    align-items: center;
    

}

.J-body2-3 > button {

    background-color: rgb(173,158,135);
    border: 0.5px solid gray;
    border-radius: 5px;
    height: 35px;
    width: 100px;
    font-weight: bold;

}

.J-body2-3 > button:hover{
    background-color:#4F3A28;
    border: 1px solid black;
    cursor: pointer;
    color: white;
}


.J-body2-3 > button:nth-child(1) {
    margin-left: 510px;
    margin-right: -370px;
}

table{
    width: 100%;
    height: 100%;
}

table td:first-child {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

table tr:nth-child(1),tr:nth-child(2) td:nth-child(3) {
    text-align: center;
    font-weight: bold;
}



table tr:nth-child(1) {
    height: 5%;
}

table tr:nth-child(2)  {
    height: 5%;
}

table tr:nth-child(4)  {
    height: 5%;
}

table tr:nth-child(5)  {
    height: 10%;
}

table tr:nth-child(5) td:nth-child(2) input{

    
    margin-top: 12px;
    margin-left: 20px;

}

table tr:nth-child(5) td:nth-child(2) pre{

    width: 80%;
    margin-top: -20px;
}

table tr:nth-child(5) td:nth-child(4) input{

    margin-top: 12px;
    margin-left: 20px;

}


table tr:nth-child(5) td:nth-child(4) pre{

    width: 80%;
    margin-top: -20px;

}



table tr:nth-child(2)  select  {
    height: 50%;
    width: 20%;
}

#J-text{
    width: 100%;
    height: 80%;
}

#J-text1{
    width: 100%;
    height: 100%;
    resize: none;
}

textarea{
    font-size: 1.1em;
  }



input{
    font-size: 1.1em;
}

#J-PIC{
    height: 100%;
    display: flex;
    align-items: center;
}

#J-PIC > button{
    margin-left: 0px;
    border-radius: 5px;
    width: 70px;
    height: 30px;
    background-color: rgb(173,158,135);
    border: 0.5px solid gray;
    font-weight: bold;
    
}

#J-PIC > button:hover{
    color: white;
    background-color:  #4F3A28;
    cursor: pointer;
}





/* -------------------------------------------------------------------------- */


#J-myform {
    margin: auto 10px;
}

#J-myform fieldset {
    display: inline-block;
    /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl;
    /* 이모지 순서 반전 */
    border: 0;
    /* 필드셋 테두리 제거 */
}



#J-myform input[type=radio] {
    display: none;
    /* 라디오박스 감춤 */
}

#J-myform label {
    font-size: 2em;
    /* 이모지 크기 */
    color: transparent;
    /* 기존 이모지 컬러 제거 */
    text-shadow: 0 0 0 #f0f0f0;
    /* 새 이모지 색상 부여 */
    user-select: none; /* Disable text selection for the labels */
    -webkit-user-drag: none; 

}


#J-myform label:hover {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    /* 마우스 호버 */
}

#J-myform label:hover~label {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    /* 마우스 호버 뒤에오는 이모지들 */
}

#J-myform input[type=radio]:checked~label {
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    /* 마우스 클릭 체크 */
}


  .star-rating input {
    display: none;
  }
   
  #myform fieldset legend{
    text-align: right;
}

  .star-rating label {
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2.3px;
    -webkit-text-stroke-color: #2b2a29;
    cursor: pointer;
  }
   
  .star-rating :checked ~ label {
    -webkit-text-fill-color: gold;
  }
   
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    -webkit-text-fill-color: #fff58c;
  }



/* ------------------------------------------------------------------------------ */

footer{
    /* border: 1px solid black; */
    width: 100%;
}

.k-first-div{
    background-color: rgba(178, 158, 135, 0.9);
}

.k-first-div>div{
    width: 1200px;
    margin: auto;
    height: 100px;
    display: flex;
    color: white;
}
.k-second-div{
    background-color: #ebe7e3;
}
.k-second-div>div{
    width: 1200px;
    margin: auto;
    height: 60px;
    display: flex;
}
.k-third-div{
    width: 1200px;
    margin: auto;
    height: 90px;
    display: flex;
}

.k-f-container>div:nth-child(1)>img{
    margin-top: 8px;
}

.k-f-container>div:nth-child(2){
    width: 220px;
    margin-top: 40px;
    margin-left: 50px;
}

.k-f-container>div:nth-child(3){
    width: 520px;
}


.k-f-container span:nth-child(2n-1):hover{
    cursor: pointer;
    font-weight: bold;
    color: #ebe7e3;
}

#k-sns{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    width: 200px;
    margin-left: auto;
}

#k-sns img{
    width: 40px;
}
#k-sns img:hover{
    transform: scale(1.2);
    transition-duration: 0.2s;
}

#k-sns>div:nth-child(2){
    margin-left: 15px;
}

.k-second-div span{
    font-size: small;
}

.k-second-div span:nth-child(2n-1):hover{
    color: rgba(90, 74, 56, 0.9);
    cursor: pointer;
    transition-duration: 0.2s;
}
.k-second-div span{
    padding-left: 5px;
}

.k-second-div>div{
    line-height: 5px;
    line-height: 55px;
}

.k-third-div{
    padding-top: 14px;
}

.k-third-div>div{
    font-size: small;    
}

.k-third-div img{
    width: 200px;
}
.k-third-div>:nth-child(2){ /* 빈칸인데 우선 삭제했으.. */
    width: 205px;
    margin-top: 10px;
    margin-left: auto;
}
