
ul, li, dl, dd {list-style:none; margin:0; padding: 0;}
a {text-decoration:none;}
body > .H-div{
    width: 1200px;
    margin: auto;
    display: flex;
}
.H-snb { width: 25%; }

.H-side-bar{ 
    
    width: 70%;
    background:rgb(207, 191, 167);
    height:auto; 
    box-sizing:border-box;
    color:#fff; 
    box-shadow:1px 0px 20px rgba(0,0,0,0.2);
    margin:auto
}

.H-side-bar li {border-bottom:1px solid rgba(255,255,255,0.2);}
.H-side-bar li.active, .side-bar li:hover {background:rgba(0,0,0,0.4);}
.H-side-bar li a {color:#fff;line-height:55px; font-size:18px; display:block; padding:0 20px; box-sizing:border-box; position:relative;}
.H-side-bar li a .s_icon {padding-right:7px; font-size:15px;}
.H-side-bar li a .arrow {position:absolute; top:20px; right:20px; line-height:0px; font-size:12px;}
.H-side-bar dd a:hover {background:rgba(255,255,255,0.1);}
.H-side-bar dd.active a{color:#ffff6f;}

.dif{
    width: 75%;
}

.H-block {display:block;}
.H-none {display:none; right: 50px;}


*{box-sizing: border-box;}