<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 예약 관리</title>
    <link rel="stylesheet" href="resources/css/AdminHeader.css"><!-- 관리자 헤더 -->
    <link rel="stylesheet" href="resources/css/AdminReservation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="K-header">
            <div>관리자 페이지 / ${}</div>
            <div>
                <a href="#">로그아웃</a>
            </div>
        </div>
    </header>
    
    <div class="C-adminrsv-container">
        <div class="C-adminrsv-body">
            <div class="C-adminrsv-sidebar">사이드바</div>
            <div class="C-adminrsv-main">
                <form action="">
                    <div class="C-adminreservation">
                        <div class="C-adminreservation-title1">예약관리</div>
                        <div>
                            <div class="C-adminreservation-title2">
                                <input type="text" class="C-adminreservation-search" placeholder="예약객실확인">
                                <button type="button" class="C-adminreservation-btn">검색</button>
                            </div>
                            <div>
                                <select name="C-adminreservation-menu" id="C-adminreservation-menu" onchange="location.href=this.value">
                                    <option value="AdminReservation.html">현재예약내역</option>
                                    <option value="AdminReservationbefore.html" selected>이전예약내역</option>
                                </select>
                            </div>
                        </div>
                        <div class="C-adminrsvlist">
                            <div class="C-adminrsv-main">
                                <div class="C-rsvlist-container">
                                    <div>예약번호</div>
                                    <div>호텔지점</div>
                                    <div>방이름</div>
                                    <div>예약자</div>
                                    <div>예약날짜</div>
                                    <div></div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div>6</div>
                                    <div>K-호텔 강남</div>
                                    <div>스위트룸</div>
                                    <div>이유성</div>
                                    <div>2023-06-09</div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div>5</div>
                                    <div>K-호텔 역삼</div>
                                    <div>스위트룸</div>
                                    <div>박진아</div>
                                    <div>2023-05-14</div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div>4</div>
                                    <div>K-호텔 압구정</div>
                                    <div>스위트룸</div>
                                    <div>한준수</div>
                                    <div>2022-06-29</div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div>3</div>
                                    <div>K-호텔 압구정</div>
                                    <div>디럭스룸</div>
                                    <div>최용혁</div>
                                    <div>2022-01-23</div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div>2</div>
                                    <div>K-호텔 강남</div>
                                    <div>스위트룸</div>
                                    <div>권호진</div>
                                    <div>2021-03-09</div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div>1</div>
                                    <div>K-호텔 강남</div>
                                    <div>디럭스룸</div>
                                    <div>정호진</div>
                                    <div>2020-12-24</div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                                <div class="C-rsvlist-container">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div>
                                        <button type="button" class="C-cancelbtn">예약취소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="C-pagenation">
                                <nav aria-label="Page navigation example" class="k-pg">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="divue">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="divue">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="../webapp/resources/js/AdminReservation.js"></script>
</body>
</html>