<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 회원정보관리</title>
    <link rel="stylesheet" href="resources/css/AdminHeader.css"><!-- 관리자 헤더 -->
    <link rel="stylesheet" href="resources/css/AdminMember.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="K-header">
            <div>관리자 페이지 / 회원정보관리</div>
            <div>
                <a href="#">로그아웃</a>
            </div>
        </div>
    </header>

    <div class="P-All">
        <div class="P-sidebar">사이드바</div>

        <div class="P-main">
            <!-- 검색 div -->
            <div class="P-title1">
                <input type="text" class="P-adm-search" placeholder="정보조회">
                <button type="button" class="P-adm-btn">검색</button>
            </div>

            <!-- 전체 회원 조회 -->
            <table class="P-main-menu">
                <thead id="P-memberList1">
                    <tr>
                        <th>회원번호</th>   
                        <th>아이디</th>
                        <th>비밀번호</th>
                        <th>이름</th>
                        <th>주민등록번호</th>
                        <th>전화번호</th>
                        <th>이메일</th>
                        <th>주소</th>
                        <th>마케팅동의</th>
                        <th>신고된 게시글 수</th>
                        <th>탈퇴유무</th>
                        <th>탈퇴</th>
                    </tr>
                </thead>


                <tbody id="P-memberList2">

                    <tr>
                        <td>1</td>
                        <td>user01</td>
                        <td>pass01</td>
                        <td>유저일</td>
                        <td>950103-2222222</td>
                        <td>010-1234-1234</td>
                        <td>user1@naver.com</td>
                        <td>서울시 송파구 오금동</td>
                        <td>동의</td>
                        <td>0</td>
                        <td>N</td>
                        <td><button id="P-adm-btn">탈퇴</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>user02</td>
                        <td>pass02</td>
                        <td>유저이</td>
                        <td>950101-2222222</td>
                        <td>010-1234-1234</td>
                        <td>user2@naver.com</td>
                        <td>서울시 송파구 장지동</td>
                        <td>비동의</td>
                        <td>4</td>
                        <td>N</td>
                        <td><button id="P-adm-btn">탈퇴</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>user03</td>
                        <td>pass03</td>
                        <td>유저삼</td>
                        <td>950133-3333333</td>
                        <td>010-1234-1234</td>
                        <td>user1@naver.com</td>
                        <td>서울시 종로구 오금동</td>
                        <td>동의</td>
                        <td>0</td>
                        <td>N</td>                        
                        <td><button id="P-adm-btn">탈퇴</button></td>
                    </tr>
                </tbody>
            </table>

            

        </div>
    </div>

    <script src="../webapp/resources/js/AdminMember.js"></script>
</body>

</html>