<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner.html</title>

    <link rel="stylesheet" href="resources/CSS/banner.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="L-banner">
        <ul class="L-slide">
            <li><img src="resources/images/main1.jpg" class="L-slideImg" alt=""></li>
            <li><img src="resources/images/main2.jpg" class="L-slideImg" alt=""></li>
            <li><img src="resources/images/main3.jpg" class="L-slideImg" alt=""></li>
        </ul>
        <div class="L-controller">
            <span class="L-prev">&lang;</span>
            <span class="L-next">&rang;</span>
        </div>
    </div>



    
    <script src="resources/js/banner.js"></script>
</body>
</html>