<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../resources/css/body2.css">
</head>
<body>

   <article class="H-royal">

      <h2>일상을 더 품격있게</h2>
   
      <div class="H-royal_inner">
   
        <section>
          <div>
            <img class="H-img" src="https://eshop.lottehotel.com/uploads/banner/6b2686c6b8133b8e2a29844f15c42c23.png" alt="해온 프리미엄 배딩">
          </div>
          <div>
            <div>
              <h3>해온 프리미엄베딩</h3>
              <p>국내최고 롯데호텔에서만 느낄 수 있는 고품격<br>
                he:on Bedding Package를 집에서 편안하게 느껴보세요.</p>
              <button>자세히보기</button>
            </div>
          </div>
        </section>
   
        <section>
          <div>
            <img class="H-img" src="https://eshop.lottehotel.com/uploads/banner/b2bbeedfa09e1040cb5901d0aca57325.jpg" alt="시그니엘 드립백 커피">
          </div>
          <div>
            <div>
              <h3>시그니엘 드립백 커피</h3>
              <p>시그니엘의 전문 바리스타가 직접 개발한<br>
              프리미엄 원두 세트로 하루를 향기롭게 시작해보세요.</p>
            <button>자세히보기</button>
            </div>
          </div>
        </section>
   
      </div>
   
    </article>

    

<div class="con-min-width gray">

  <div class="box-3-title con text-align-center">
      <h1>HOTEL</h1>
      <p>호텔 서울에서 진행되는 다양한 이벤트를 만나보세요.</p>
  </div>

  <div class="box-2 con">
      <nav class="menu-box-1">
          <ul class="row">
              <li class="cell">
                  <a href="#" class="">
                          <div class="img">
                      <img src="https://www.busanparadisehotel.co.kr/upload/202002/1582869043542.jpg" alt="">
                        </div> 
                <div class="txt row">
                    <span class="cell vvv">레스토랑 및 부대시설 영업시간 변경 안내</span>
                      <span class="sub cell">일부 영업장 휴장 및 단축 운영을 한시적으로 실시합니다.</span>         
                      <p class="cell date">상시</p>      
                </div>
                  </a>
              </li>
              <li class="cell">
                  <a href="#" class="">
                          <div class="img">
                      <img src="https://www.busanparadisehotel.co.kr/upload/202002/1582265303742.jpg" alt="">
                        </div>
                <div class="txt row">
                    <span class="cell vvv">SPRING OCEAN SPA CIMER</span>
                      <span class="sub sub-1 cell">설레는 봄, 따스한 봄 꽃 선물</span>         
                      <p class="cell date daad">상시</p>      
                </div>
                  </a>
              </li>
              <li class="cell">
                  <a href="#" class="">
                          <div class="img">
                      <img src="https://www.busanparadisehotel.co.kr/upload/202002/1582270177500.jpg" alt="">
                        </div>
                <div class="txt row">
                    <span class="cell vvv">신나는 봄방학 프로모션</span>
                      <span class="sub cell">사랑스런 아이들과 함께 맛있는 음식을 맛보며 즐거운 추억을</span>
                              <span class="subb sub cell">만들어 보세요.</span>   
                      <p class="cell date dd-1">2020.02.22~2020.03.01</p>      
                </div>
                  </a>
              </li>
          </ul>
      </nav>
  </div>

    
</div>
   
    <script src="semi.js"></script>
</body>
</html>