<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>

    <link rel="stylesheet" href="resources/css/changePw.css">
</head>
<body>

    <header>헤더</header>

    <div class="L-all">
        <div class="L-sidebar">사이드바</div>

        <div class="L-main">
            <div class="L-title">비밀번호 변경</div>
            <form class="L-form-pw">
                <div class="L-pw">
                    <label>현재 비밀번호</label>
                    <input type="password" name="currentPw" id="currentPw" maxlength="30">
                </div>
                
                <div class="L-pw">
                    <label>새 비밀번호</label>
                    <input type="password" name="newPw" id="newPw" maxlength="30">
                </div>
                
                <div class="L-pw">
                    <label>새 비밀번호 확인</label>
                    <input type="password" name="newPwConfirm" id="newPw" maxlength="30">
                </div>

                <button class="L-pw-btn">비밀번호 변경하기</button>

            </form>
        </div>

    </div>
    
    <footer>풋터</footer>
</body>
</html>