<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 확인</title>

    <link rel="stylesheet" href="../resources/css/confirmMember.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="K-all">
        <div class="K-sidebar"></div> <!-- 사이드바 -->
        <div class="K-all">
            <div class="K-content"> <!-- 찐 내용 -->
                <div>회원 정보 확인</div>
                <div>회원님의 정보를 쉽게 확인하실 수 있습니다.</div>
        
                <div>
                    <table>
                        <tr>
                            <td>이름</td>
                            <td>임시이름입니다.</td>
                        </tr>
                        <tr>
                            <td>주민등록번호</td>
                            <td>202020-4455666</td>
                        </tr>
                        <tr>
                            <td>아이디</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>휴대전화</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>주소</td> <!-- 우편번호 -->
                            <td></td>
                        </tr>
                        <tr>
                            <td class="K-td-none"></td>
                            <td>sdfdsfsfd</td>
                        </tr>
                        <tr>
                            <td class="K-td-none"></td>
                            <td>dfsfd</td>
                        </tr>
                    </table>

                    <div class="K-agree">
                        <div>
                            <span>개인정보 마케팅 활용 동의</span> <br>
                            <span>K-Hotel에서의 개인정보 마케팅 활용에 동의하시겠습니까?</span>
                        </div>
                        <div>
                            <button class="K-agree-btn" type="button">약관 확인</button>
                        </div>
                    </div>
                    <div class="K-agree-confirm">
                        <label for="K-agree1">동의함</label><input type="radio" id="K-agree1" name="K-agree1" checked>
                        <label for="K-disagree1">동의하지 않음</label><input type="radio" id="K-disagree1" name="K-agree1" disabled>
                    </div>
                    <div class="K-agree">
                        <div>
                            <span>개인정보 제3자 제공 동의</span> <br>
                            <span>K-Hotel서비스 제공을 위한 개인정보 제3자 제공에 동의하시겠습니까?</span>
                        </div>
                        <div>
                            <button class="K-agree-btn1"  type="button">약관 확인</button>
                        </div>
                    </div>
                    <div class="K-agree-confirm">
                        <label for="K-agree2">동의함</label><input type="radio" id="K-agree2" name="K-agree2" checked>
                        <label for="K-disagree2">동의하지 않음</label><input type="radio" id="K-disagree2" name="K-agree2" disabled>
                    </div>
                </div>
        
                <div>
                    <button type="button" id="K-update-btn">개인 정보 수정</button>
                </div>
            </div>

            <div class="K-popup"></div>
            <div class="K-pop">
                <div>
                    <a href="#">
                        <button type="button" class="K-pop-btn">X</button>
                    </a>
                </div>
                <div>
                    <pre>
제1조
이 약관은 마케팅 활용 동의 샘플 약관입니다.

① 약관 내용 1

② 약관 내용 2

③ 약관 내용 3

④ 약관 내용 4


제2조
이 약관은 샘플 약관입니다.

① 약관 내용 1

② 약관 내용 2

③ 약관 내용 3

④ 약관 내용 4
                    </pre>
                </div>
            </div>
            <div class="K-popup"></div>
            <div class="K-pop1">
                <div>
                    <button type="button" class="K-pop-btn">X</button>
                </div>
                <div>
                    <pre>
제1조
이 약관은 제3자 제공 동의 샘플 약관입니다.

① 약관 내용 1

② 약관 내용 2

③ 약관 내용 3

④ 약관 내용 4


제2조
이 약관은 샘플 약관입니다.

① 약관 내용 1

② 약관 내용 2

③ 약관 내용 3

④ 약관 내용 4
                    </pre>
                </div>
            </div>
        </div>
    </div>
    
    <script src="resources/js/confirmMember.js"></script>

</body>
</html>