<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종료된 이벤트</title>
    <link rel="stylesheet" href="resources/css/event_end.css">
    <link rel="stylesheet" href="../webapp/resources/css/sidebar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".H-side-bar .H-side-item").click(function (e) {
                e.preventDefault();
                var $this = $(this);
                var $parent = $this.closest('li');
                var $siblings = $this.siblings('dl');

                if ($siblings.length && !$siblings.is(':visible')) {
                    $parent.addClass('H-active').siblings('li').removeClass('H-active').find('dl').removeClass('H-block').addClass('none');
                    $siblings.removeClass('H-none').addClass('H-block');
                } else {
                    $parent.removeClass('H-active');
                    $siblings.removeClass('H-block').addClass('H-none');
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div>헤더</div>
    <div class="P-top">

        <!-- 사이드바 -->
        <div class="H-div" style="display: flex;">
            <div class="H-snb" style="width: 25%;">
                <ul class="H-side-bar">
                    <li class="">
                        <a href="#" class="H-side-item">이벤트</a>
                        <dl class="H-none">
                            <dd class="H-active"><a href="#">- 진행 중인 이벤트</a></dd>
                            <dd class=""><a href="#">- 종료된 이벤트</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <!-- 종료된 이벤트 -->
            <div class="P-maindisplay">
                <div class="P-main">
                    <div class="P-blank1">이벤트</div>


                    <div class="P-event-list">

                        <a href="#" class="P-event">
                            <img src="https://bakey-api.codeit.kr/files/629/images/sunglasses.jpg">
                            <span class="P-end">종료</span>
                            <div class="P-event1">
                                <div class="P-event-name">이벤트이름</div>
                                <div class="P-event-content">이벤트 상세 내용</div>
                            </div>
                        </a>

                        <a href="#" class="P-event">
                            <img src="https://bakey-api.codeit.kr/files/629/images/sunglasses.jpg">
                            <span class="P-end">종료</span>
                            <div class="P-event1">
                                <div class="P-event-name">이벤트이름</div>
                                <div class="P-event-content">이벤트 상세 내용</div>
                            </div>
                        </a>

                    </div>

                    <div class="P-event-list">

                        <a href="#" class="P-event">
                            <img src="https://bakey-api.codeit.kr/files/629/images/sunglasses.jpg">
                            <span class="P-end">종료</span>
                            <div class="P-event1">
                                <div class="P-event-name">이벤트이름</div>
                                <div class="P-event-content">이벤트 상세 내용</div>
                            </div>
                        </a>


                        <a href="#" class="P-event">
                            <img src="https://bakey-api.codeit.kr/files/629/images/sunglasses.jpg">
                            <span class="P-end">종료</span>
                            <div class="P-event1">
                                <div class="P-event-name">이벤트이름</div>
                                <div class="P-event-content">이벤트 상세 내용</div>
                            </div>
                        </a>

                    </div>

                    <div class="P-event-list">

                        <a href="#" class="P-event">
                            <img src="https://bakey-api.codeit.kr/files/629/images/sunglasses.jpg">
                            <span class="P-end">종료</span>
                            <div class="P-event1">
                                <div class="P-event-name">이벤트이름</div>
                                <div class="P-event-content">이벤트 상세 내용</div>
                            </div>
                        </a>


                        <a href="#" class="P-event">
                            <img src="https://bakey-api.codeit.kr/files/629/images/sunglasses.jpg">
                            <span class="P-end">종료</span>
                            <div class="P-event1">
                                <div class="P-event-name">이벤트이름</div>
                                <div class="P-event-content">이벤트 상세 내용</div>
                            </div>
                        </a>

                    </div>

                    <div class="P-blank2"></div>
                    <nav aria-label="Page navigation example" class="P-pg">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous" style="color: black;">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#" style="color: black;">1</a></li>
                            <li class="page-item"><a class="page-link" href="#" style="color: black;">2</a></li>
                            <li class="page-item"><a class="page-link" href="#" style="color: black;">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next" style="color: black;">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>



        </div>

    </div>

    <div>풋터</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>