<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 상세 조회</title>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../resources/css/eventShow.css">
</head>
<body>

    <div class="K-all">
        <div>이벤트</div>
        <div>제목(임시)</div>
        <div>
            <div>
                글 작성?
            </div>
            <div>
                <img src="../resources/images/이벤트이미지_임시.png">
            </div>
        </div>
        
        <a href="#"><button id="K-list-btn" type="button">목록으로</button></a>
        
    </div>
    

    <script src="resources/js/eventShow.js"></script>
</body>
</html>