<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="resources/css/FAQ.css">
    <link rel="stylesheet" href="resources/css/AdminHeader.css">
</head>
<body>

    <main>

        <header>
            <div class="K-header">
                <div>관리자 페이지 / ${}</div>
                <div>
                    <a href="#">로그아웃</a>
                </div>
            </div>
        </header>


        <div class="J-body">

            <div class="J-side">

            </div>

            <div class="J-FAQ">

                <div class="J-F1">

                    <div class="J-F-1">
                        FAQ 작성
                    </div>
    
                    <div class="J-F-2">
                        제목 입력
                    </div>
    
                    <div class="J-F-3">
                        <input type="text" placeholder="내용을 입력해주세요.">
                    </div>
    
                    <div class="J-F-4">
                        내용입력
                    </div>
    
                    <div class="J-F-5">
                        <textarea placeholder="내용을 입력해주세요."></textarea>
                    </div>
    
    
                    <div class="J-F-6">
                        <button>작성 취소</button>
                        <button>작성</button>
                    </div>

                </div>

            </div>


        </div>







    </main>
    
</body>
</html>