<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <link rel="stylesheet" href="resources/css/footer.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>

    <footer>

        <div class="k-first-div">
            <div class="k-f-container">
                <div class="k-f-container1">
                    <img src="resources/images/logo_w_2.png" class="k-logo">
                </div>
                <div class="k-f-container2">
                    <span class="k-f-container2-1">호텔소식</span>
                    <span> | </span>
                    <span class="k-f-container2-1">갤러리</span>
                    <span> | </span>
                    <span class="k-f-container2-1">고객문의</span>
                </div>
                <div id="k-sns">
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-blog.png" class="k-sns-img">
                        </a>
                    </div>
                    <div id="k-sns1">
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-instagram.png" class="k-sns-img">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-youtube.png" class="k-sns-img">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-facebook.png" class="k-sns-img">
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="k-second-div">
            <div class="k-second-div1">
                <div class="k-second-div11">
                    <span class="k-second-div1-1">케이호텔 소개</span>
                    <span> | </span>
                    <span class="k-second-div1-1">사이트맵</span>
                    <span> | </span>
                    <span class="k-second-div1-1">개인정보처리방침</span>
                    <span> | </span>
                    <span class="k-second-div1-1">이메일무단수집금지</span>
                    <span> | </span>
                    <span class="k-second-div1-1">윤리경영(부정제보)</span>
                </div>
            </div>
        </div>

        <div class="k-third-div">
            <div class="k-third-div1">
                <div>케이호텔(주) 서울특별시 강남구 테헤란로 14길 6</div>
                <div>TEL 1544-9970</div>
                <div>Copyright © 2023 khotel.co.,Ltd. All rights reserved.</div>
            </div>
            <div class="k-third-div2">
                <img src="resources/images/copyright.png" class="k-third-div2-1">
            </div>
        </div>


    </footer>
    
</body>
</html>