<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/CSS/hotelroominfo.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>회원 정보 확인</title>
</head>
<body>
    
    <div>헤더</div>

    <div class="C-maindisplay">
        <div class="C-side">
            <ul class="C-sidelist">
                <li>K-호텔 소개</li>
                <a href="#"><li>강남점</li></a>
                <a href="#"><li>종로점</li></a>
                <a href="#"><li>당산점</li></a>
            </ul>
        </div>
        <div class="C-main">
            <div>객실 소개 - 종로</div>
            <div class="C-hotelroominfo">
                <div class="C-info-img">
                    <div class="C-hotelroom-img">
                        <img src="../webapp/resources/images/Deluxe-Room_JongRo_1.jpg">
                    </div>
                </div>
                <div class="C-info-text">
                    <pre>
K-호텔 종로의 디럭스 룸은 모던하고 세련된 인테리어와 쾌적하고 
여유로운 공간으로 내 집 같은 편안함을 선사하는 디럭스 룸입니다. 
국내 최고의 시설과 편안함을 경험해 보세요.
                    </pre>
                    <ul>
                        <li>
                            위치: 4층 / 6층
                        </li>
                        <br>
                        <li>
                            침대 타입: 더블/트윈 사이즈
                        </li>
                        <br>
                        <li>
                            전망: 시티뷰, 남산타워뷰
                        </li>
                        <br>
                        <li>
                            객실 면적: 80.3~92.2㎡ (1침실, 1욕실)
                        </li>
                        <br>
                        <li>
                            최대인원: 성인 2인 기준, 최대 3인
                        </li>
                    </ul>
        
                </div>
            </div>
            <div class="C-hotelroominfo">
                <div class="C-info-text">
                    <pre>
K-호텔 종로의 스탠다드 룸의 모던하고 심플한 인테리어와 최신설비는 
고객의 편안함과 비즈니스의 성공, 
그리고 레저의 감동을 동시에 만족시킵니다.
                    </pre>
                    <ul>
                        <li>
                            위치: 7층
                        </li>
                        <br>
                        <li>
                            침대 타입: 더블 사이즈
                        </li>
                        <br>
                        <li>
                            전망: 시티뷰
                        </li>
                        <br>
                        <li>
                            객실 면적: 22.0㎡ (1침실, 1욕실, 1화장실)
                        </li>
                        <br>
                        <li>
                            최대인원: 성인 2인 기준, 최대 3인
                        </li>
                    </ul>
                </div>
                <div class="C-info-img">
                    <div class="C-hotelroom-img">
                        <img src="../webapp/resources/images/standard-Room_JongRo_2.jpg">
                    </div>
                </div>
            </div>
            <div class="C-hotelroominfo">
                <div class="C-info-img">
                    <div class="C-hotelroom-img">
                        <img src="../webapp/resources/images/suite-Room_1.jpg">
                    </div>
                </div>
                <div class="C-info-text">
                    <pre>
K-호텔 종로의 스위트 룸은 국내외 VVIP를 위한 단 하나뿐인 객실입니다.
럭셔리한 응접실과 회의실 등 최신 시설과 보안 시스템을 갖추고 있으며 
세심하고 격조 높은 서비스는 잊지 못할 감동을 선사합니다.
                    </pre>
                    <ul>
                        <li>
                            위치: 10층
                        </li>
                        <br>
                        <li>
                            침대 타입: 킹 사이즈
                        </li>
                        <br>
                        <li>
                            전망: 시티뷰
                        </li>
                        <br>
                        <li>
                            객실 면적: 174.4㎡ (2침실, 1거실, 2욕실, 2화장실, 1다이닝)
                        </li>
                        <br>
                        <li>
                            최대인원: 성인 2인 기준, 최대 3인
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        
        
        <div>풋터</div>
        
        <script src="resources/js/hotelinfo.js"></script>
        </body>
        
        </html>