<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자페이지 신고목록</title>

    <link rel="stylesheet" href="../resources/css/AdminHeader.css">
    <link rel="stylesheet" href="../resources/css/report(admin).css">

</head>
<body>

    <header>
        <div class="K-header">
            <div>관리자 페이지 / ${}</div>
            <div>
                <a href="#">로그아웃</a>
            </div>
        </div>
    </header>

    <div class="L-all">
        <div class="L-sidebar">사이드바</div>
        <div class="L-main">
            <div>게시글 신고 목록</div>

            <table class="L-main-menu">
                <tr>
                    <td>게시글 번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                    <td>작성날짜</td>
                    <td>신고자</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="#">게시글 제목 입니다1</a></td>
                    <td>홍길동</td>
                    <td>2023-07-13</td>
                    <td>김길동</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">게시글 제목 입니다2</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">게시글 제목 입니다3</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">게시글 제목 입니다4</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#">게시글 제목 입니다5</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="#">게시글 제목 입니다6</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="#">게시글 제목 입니다7</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="#">게시글 제목 입니다8</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="#">게시글 제목 입니다9</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="#">게시글 제목 입니다10</a></td>
                    <td>이길동</td>
                    <td>2023-07-13</td>
                    <td>박길동</td>
                </tr>

            </table>


            
            <div>페이지네이션</div>
        </div>
    </div>

    <footer>풋터</footer>
    
    <script src="../resources/js/report(admin).js"></script>
</body>
</html>