<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

  

    <link rel="stylesheet" href="resources/css/signup.css">


   
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>

    <main>

        
        
        
        <header class="J-1">
            
        </header>
        
        <div class="J-2">
            
            <div class="J2-1">
                
                <div class="J2-2">
                    회원가입
                </div>
                
                
                
                <div class="J2-4">
                    
                    <div class="J2-4-1">
                        
                        <div style="height: 100%; ">
                            <div id="J-A">• &nbsp;아이디</div>
                            <div id="J-A">• &nbsp;비밀번호</div>
                            <div id="J-A">• &nbsp;비밀번호 확인</div>
                            <div id="J-A">• &nbsp;이름</div>
                            <div id="J-A">• &nbsp;주민등록 번호</div>
                            <div id="J-A">• &nbsp;전화번호</div>
                            <div id="J-A">• &nbsp;이메일</div>
                            <div id="J-A">• &nbsp;주소</div>
                        </div>
                    </div>
                    
                    <div class="J2-4-2">
                        
                        <div id="J2-4-1">
                            
                            <div class="J-J">
                                
                                <div class="J-J1">
                                    <input type="text" class="J-J1-1" id="J-B" placeholder="* 특수문자 제외 6~12글자"> 
                                </div>
                                
                                <div class="J-J2">
                                    <input type="text" class="J-J1-2" id="J-B" placeholder="* 대소문자, 특수문자 포함 8~15글자">
                                </div >
                                
                                <div class="J-J3">
                                    <input type="text" class="J-J1-3" id="J-B">
                                </div >
                                
                                <div class="J-J4">
                                    <input type="text" id="J-B">
                                </div >
                                
                                <div class="J-J5">
                                    <input type="text"id="J-C">&nbsp;-&nbsp;<input type="text"  id="J-C" > 
                                </div>
                                
                                <div class="J-J6">
                                    <input type="text" id="J-B"  placeholder=" '-' 제외하고 입력">
                                </div>
                                
                                <div class="J-J7">
                                    <input type="text" id="J-B">
                                </div>
                                
                                
                            </div>
                            
                            <div class="J-H">
                                
                                <div class="J-H1">
                                    <button class="J-H1-1" >아이디 중복 확인</button>&nbsp;<div class="J-J1-11"></div>
                                </div>
                                
                                <div class="J-H2">
                                    <div id="J-H2-1"></div>
                                </div >
                                
                                <div class="J-H3">
                                    <button id="J-H3-1" class="J-H1-1">비밀번호 중복 확인</button>
                                </div >
                                
                                <div class="J-H4">
                                </div >
                                
                                <div class="J-H5">
                                    
                                </div>
                                
                                <div class="J-H6">
                                    <div class="J-H6-1"></div>
                                </div>
                                
                                <div class="J-H7">
                                    <select class="J-H7-1">
                                        <option>-----------</option>
                                        <option>naver.com</option>
                                        <option>hanmail.com</option>
                                        <option>gmail.com</option>
                                        <option>nate.com</option>
                                        <option>yahoo.co.kr</option>
                                        
                                        
                                        
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div id="J2-4-2">
                            <div id="J2-4-3">
                                <input type="text" id="J-sample6_postcode" placeholder="우편번호">
                                <input type="button" id="J-api" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                            </div>

                            <div id="J2-4-4">

                                <input type="text" id="J-sample6_address" placeholder="주소">
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                
                <div class="J2-3">
                    <input type="text" id="J-sample6_detailAddress" placeholder="상세주소">
                </div>

                <div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
                    <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
                    </div>
                
                <div class="J2-5">
                    <div class="J2-5-1">
                        <pre>개인정보 마케팅 활용 동의 K-호텔 : K호텔 에서의 개인정보 마케팅 활용에 동의하시겠습니까?</pre>
                    </div>
                    
                    <div class="J2-5-2">
                        <textarea name="" id="" cols="120" rows="12" id="J-check1">제1조(목적) 이 약관은 업체 회사(전자상거래 사업자)가 운영하는 업체 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
                            
                            ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
                            
                            제2조(정의)
                            
                            ① “몰”이란 업체 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                            
                            ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                            
                            ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                            
                            ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
                            
                            제3조 (약관 등의 명시와 설명 및 개정) 
                            
                            ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                            
                            ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
                            
                            ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                            
                            ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 
                            
                            ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                            
                            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 「전자상거래 등에서의 소비자 보호지침」 및 관계법령 또는 상관례에 따릅니다.
                            
                            
                            
                            
                            
                           </textarea>
                        </div>
                        
                        <div class="J2-5-3">
                            <input type="radio" name="J-check" class="J-check2"> 동의함
                            <input type="radio" name="J-check" class="J-check2"> 동의하지 않음
                        </div>
                        
                        <div class="J2-5-4">
                           <pre>개인정보 제3자 제공 K-호텔: 서비스 제공을 위한 개인정보 제3자 제공에 대해 동의 하시겠습니까?</pre>
                        </div>
                        
                        <div class="J2-5-5">
                            <textarea name="" id="" cols="120" rows="10" id="J-check1" >제1조(목적) 이 약관은 업체 회사(전자상거래 사업자)가 운영하는 업체 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
                                
                                ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
                                
                                제2조(정의)
                                
                                ① “몰”이란 업체 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                                
                                ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                                
                                ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                                
                                ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
                                
                                제3조 (약관 등의 명시와 설명 및 개정) 
                                
                            ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                           
                            ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
                            
                            ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                            
                            ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 
                            
                            ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                            
                            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 「전자상거래 등에서의 소비자 보호지침」 및 관계법령 또는 상관례에 따릅니다.
                            
                            
                            
                            
                        </textarea>
                    </div>
                    
                    
                    <div class="J2-5-6">
                        
                        <input type="radio" name="J-check2" id="J-check" class="J-check2"> 동의함
                        <input type="radio" name="J-check2" id="J-check" class="J-check2"> 동의하지 않음
                        
                    </div>
                </div>
                
                <div class="J2-6">
                    <button>회원가입</button>
                    <button>취소</button>
                </div>
                
                
                
            </div>
            
        </div>
        
        <div class="k-first-div">
            <div class="k-f-container">
                <div>
                    <img src="resources/images/logo_w_2.png" style="width: 180px;">
                </div>
                <div>
                    <span>호텔소식</span>
                    <span> | </span>
                    <span>갤러리</span>
                    <span> | </span>
                    <span>고객문의</span>
                </div>
                <div id="k-sns">
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-blog.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-instagram.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-youtube.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://www.lottehotel.com/content/dam/lotte-hotel/common/footer/footer-sns-facebook.png">
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="k-second-div">
            <div>
                <span>케이호텔 소개</span>
                <span> | </span>
                <span>사이트맵</span>
                <span> | </span>
                <span>개인정보처리방침</span>
                <span> | </span>
                <span>이메일무단수집금지</span>
                <span> | </span>
                <span>윤리경영(부정제보)</span>
            </div>
        </div>
        
        <div class="k-third-div">
            <div>
                <div>케이호텔(주) 서울특별시 강남구 테헤란로 14길 6</div>
                <div>TEL 1544-9970</div>
                <div>Copyright © 2023 khotel.co.,Ltd. All rights reserved.</div>
            </div>
            <div>
                <img src="resources/images/copyright.png">
            </div>
        </div>
        
        

    
    
    
    
      <script src="resources/js/signup.js"></script>
     
    </main>


</body>
</html>